PM2P2_T4/View/VideoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct ="http://xamarin.com/schemas/2020/toolkit"
             x:Class="PM2P2_T4.View.VideoPage">
    <ContentPage.Content>
        <StackLayout>
            <Frame  BackgroundColor="#687FC7" Padding="5">
                <Grid>
                    <Label Text="Vista de video" 
                       HorizontalOptions="Center"
                       TextColor="White" 
                       FontSize="15"
                       FontAttributes="Bold"
                       />

                    <ImageButton Source="arrow.png"
                                 HorizontalOptions="Start"
                                 HeightRequest="25"
                                 Margin="10,0,0,0"
                                 BackgroundColor="Transparent"
                                 Clicked="ImageButton_Clicked"
                                 />
                </Grid>
            </Frame>

                <xct:MediaElement 
                       x:Name="mediaElement" 
                       BackgroundColor="Gray" 
                       AutoPlay="True"
                       Aspect="AspectFill"
                       WidthRequest="500"
                       HeightRequest="600"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       Source="{Binding}"
                       ShowsPlaybackControls="True"
                    />

            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>